<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Hello</title>
</head>
<body>
      Go To  <a href="HiServlet">Hi Servlet</a>
      Go To <a href="HelloServlet">Hello Servlet</a>
</body>
</html>