<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<br/>
<form action="GetEmpById" method="post">

	<table align='center'>
		<tr>
			<td>Enter Employee Id</td>
			<td><input type="text" name="empId" /></td>
		</tr>
		
		<tr>
			<td></td>
			<td>
				<button>Get Employee</button>
			</td>
		</tr>
	</table>	
</form>
</body>
</html>