<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>LoginPage</title>

</head>
<body>
<form action="LoginPage" method="post">
    Enter Your Name: <input type="text" name="userName"/><br/>
    Enter Password: <input type="text" name="password" /><br/>
    <button>Login</button>
    
</form>
</body>
</html>